*{
	margin: 0;
	padding: 0;
	font-family: breeerif;
	box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  background: linear-gradient(to top, #08234e, #00001a);
  background-repeat: no-repeat;
  background-size: 1920px 4300px;
	color: #fff;
}

#header {
  display: flex;
  width: 100%;
  height: 105vh;
  background-image: url('images/cooper.png');
  background-size: 95vh; 
  background-repeat: no-repeat;
  background-position: right; 
  margin-top: 60px;
}

.container{
  height: 700px;
}

.container1 {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /*background-image: url("/images/img2.jpg");*/
  background: linear-gradient(to bottom, #333333, #666666);
  position: fixed;
  top: 0;
  left: 0;
 
  z-index: 9999;
}

.container1 i{
  margin-top: 2px;
}

 nav ul li{
 	display: inline-block;
 	list-style: none;
 	margin: 10px 20px;
  font-size: 20px;
  font-weight: bold;
  background-color: rgba(0,0,0,0.5);
  padding: 7px 8px;
  border-radius: 10px;
 }

 nav ul li a{
 	color: #fff;
 	text-decoration: none;
 	font-size: 1rem;
 	position: relative;
  font-family:breeserif;
 }

 nav ul li a::after{
 	content: '';
 	width: 0;
 	height: 3px;
 	background: #ff004f;
 	position: absolute;
 	left: 0;
 	bottom: -6px;
 	transition: 0.5s;
 }

  nav ul li a:hover::after{
  width: 100%;
  }

  .front{
    margin-top: 10px;
    color: #ff004f;
    display: none;
    font-size: 20px;
  }

  .text-pres{
    width: 930px;
  	font-size: 20px;
    margin: 175px 110px;
  }

  .text-pres h3{
  	font-size: 35px;
  	margin-top: 20px;
  }

  .text-pres h3 span{
  	color: #ff004f;
  }
   /*------------About Part-------------------*/
   .about-me{
   	color: #fff;
   }

   #about{
    height: 900px;
   	padding: 65px 0;
   	color: #fff;
   }

   #about .container{
    height: 475px;
   }

   .row{
   	display: flex;
   	justify-content: space-between;
   	flex-wrap: wrap;
    padding: 0%;
   }

   .about-1{
   	flex-basis: 35%;
    margin-left: 30px;
   }

   .about-1 img {
    max-width: 100%;
    background: linear-gradient(to bottom, #333333, #666666);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
  }

  .about-2{
  	flex-basis: 60%;
    padding-top: 0;
  }

  .about-2{
    font-family: breeserif;
  }
  .about-me {
    font-size: 40px;
    font-weight: 600;
    color: #fff;
  }
  .about-me span{
    color: #ff004f;
  }
  .about-2 p{
  	color: #fff;
  }

  .tab-titles {
    width: 100%;
    display: flex;
    margin: 20px 20px 0 0;
    justify-content: space-around;
  }

  .tablinks {
    font-size: 18px;
    font-weight: 500;
    font-family: breeserif;
    cursor: pointer;
    position: relative;
    background-color: #4B4B4B;
    padding: 5px 5px;
    border-radius: 8px;
  }

  .tablinks::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
  }

   .tablinks:hover::after{
    width: 100%;
    cursor: pointer;
  }

  .tab_contents ul li{
    list-style: none;
    margin: 20px 0 0 75px; 
  }

 .tab_contents ul li span{
  color: #b54769;
  font-size: 14px;
 }

.tab_contents {
  display: none;
  
}

.tab_contents.active-tab {
  display: block;
}
/*------------------- My Services -------------------*/
#services {
  height: 500px;
  padding: 5px;
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  margin: 120px auto;
  max-width: 1000px;
  padding: 0 20px; 
}

.services .container{
  height: 400px;
}

.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 300px));
  grid-gap: 60px;
  margin-top: 30px;
  justify-content: center;
  align-items: center;
}

.service-list div {
  background: linear-gradient(to bottom, #333333, #666666);
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.service-list div:hover {
  background-color: #ff004f;
  transform: translateY(-10px);
}

.service-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.service-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
/*------------Portfolio-------------------*/
#portfolio{
  height: 650px;
  padding: 5px;
}

.portfolio {
  padding: 50px 0;
}

.sub-title{
  margin: 50px 0 0 30px;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 300px));
  grid-gap: 90px;
  margin-top: 50px;
  justify-content: center;
  align-items: center;
}

.work img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
  padding: 0 40px;
  font-size: 14px;
  transition: opacity 0.2s ease-in-out;
}

.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a{
  margin-top: 10px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  background: #fff;
  width: 60%;
  border-radius: 50PX;
  text-align: center;
}

.work:hover img{
  transform: scale(1.1);
}

.work:hover .layer{
  height: 100%;
}

.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  transition: background 0.8s;
}

.btn:hover{
  background: #ff004f;
}
/*------------Contact-------------------*/
/*
#contact{
  height: 600px;
  padding: 20px;
  }
  
  .contact-container{
  height: 375px;
  margin: 140px auto;
  }
  
  .contact-row {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  }
  
  .contact-left{
  flex-basis: 35%;
  }
  
  .contact-right{
  flex-basis: 60%;
  }
  
  .contact-left p{
  margin-top: 30px;
  }
  
  .contact-left p i{
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
  }
  
  .socials-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transform: transform 0.8s;
  }
  
  .socials-icons a:hover{
  color: #ff004f;
  transform: translateY(-5px);
  }
  
  .btn.btn2{
  display: inline-block;
  background: #ff004f;
  color: #fff;
  }
  
  .contact-right form{
  width: 100%;
  }
  
  form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
  }
  
  form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
  }
  
  .footer{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
  } */

#contact{
  height: 600px;
  padding: 20px;
}

.container{
  height: 375px;
  margin: 140px auto;
}

.row {
  padding: 20px;
}
/*
.contact-left{
  flex-basis: 35%;
}*/
.contact-info{
  flex-basis: 35%;
}

.contact-right{
  flex-basis: 60%;
}

.contact-info p{
  margin-top: 30px;
}

.contact-info p i{
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}

.socials-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transform: transform 0.8s;
}

.socials-icons a:hover{
  color: #ff004f;
  transform: translateY(-5px);
}

.btn.btn2{
  display: inline-block;
  background: #ff004f; 
  color: #fff;
}

.contact-right form{
  width: 100%;
}

form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

/*-------------CSS for small devices ----------------*/

nav .fas{
  display: none;
}

@media only screen and (max-width: 600px) {
  .grid-header{
    width: 100%;
    height: 10vh;
    background-image: url('images/azul-degradado.jpg');
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
  }  

  #header{
    height: 110vh;
    margin-top:-45px;
    background-image: url('/images/cooper.png');
    background-size:70vh;
    background-position: center;
  }

  .container{
    padding: 10px 10%; 
    justify-content: space-between;
    margin-top: 20px;
  }

  .text-pres {
    display: none;
    margin: 85px -150;
    font-size: 16px;  
  }

  #about{
    height: 271px;
    margin-top: -250px;
  }

  .container{
    margin-top: 0px;
    background-image: url('images/cooper.png');
    background-repeat: no-repeat;
  }

  .container h1{
   padding: 5px;
   margin-top: 25px;
  }

  .row{
    width: 330px;
    margin-top: 150px;
  }

  #services{
    margin-top: 350px;
  }

  #portfolio{
   margin-top: 650px;
  }

  #contact{
    margin-top:260px;
  }

  .about-1 img {
    display: none;
  }

  .text-pres h3{
    font-size: 30px;
    top: 0px;
  }

  .front {
    margin-top: 10px;
  }

  nav .fas{
    display: block;
    font-size: 25px;
    margin-top:20px;
  }

  .nombre{
    margin-top: 2px;
  }  

  nav ul {
    background-image: url(images/azul-degradado.jpg);
    position: fixed;
    top: 0;
    right: -125px;
    width: 148px;
    height: 100vh;
    padding-top: 50px;
    z-index: 1;
    transition: 0.7s;
  }

  nav ul :hover::after{
    right: 0px;
  }

  nav ul li{
    display: block;
    margin: 25px;
    padding: 7px 8px;
    background-color: rgba(0,0,0,0.5);
  }

  nav ul .fas{
    position: absolute;
    top: 0px;
    left: 15px;
    cursor: pointer;
    z-index: 1;
  }

  .test {
    right: 100px;
  }

  .front {
    display: block;
  }

  .about-1, .about-2 {
    flex-basis: 100%;
  }

  .about-1{
    margin-bottom: 55px;
  }

  .about-2{
    font-size: 14px;
  }

  .tab_contents ul{
    list-style: none;
    margin-left: -50px;
  }

  .tablinks{
    font-size: 16px;
  }

  .contact-left, .contact-right{
    flex-basis: 100%;
  }

  .btn{
    display: block;
    margin: 40px auto;
  }

  .copyright{
    margin-top: 490px;
    font-size: 14px;
  }
}